# API
API_PORT=3000

# Blockchain
ETHEREUM_RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=

# Logging
LOG_LEVEL=info

# Postchain

## Local
#CHROMIA_NODE_URL=http://localhost:7740
#CHROMIA_BLOCKCHAIN_RID=B6431F75958722AB0DE863EABB651278D3DB48327F5486AFADF4EFFFE3E77652

## Devnet1
CHROMIA_NODE_URL=https://node8.devnet1.chromia.dev:7740
CHROMIA_BLOCKCHAIN_RID=A51784053063DF73F155F17C89D52BD3331968DBD5F351E41FD57A53856DFA5B

## Admin
CHROMIA_ADMIN_PRIVATE_KEY=
CHROMIA_ADMIN_PUBLIC_KEY=

# Redis
REDIS_URL=redis://localhost:6379
